<RCC>
  <qresource prefix="glyph">
    <file>icons/glyphicons_209_cart_in.png</file>
    <file>icons/glyphicons_halflings_013_remove.png</file>
    <file>icons/glyphicons_207_remove_2.png</file>
    <file>icons/glyphicons_270_shield.png</file>
    <file>icons/glyphicons_202_shopping_cart.png</file>
    <file>icons/glyphicons_377_riflescope.png</file>
    <file>icons/glyphicons_388_exit.png</file>
    <file>icons/glyphicons_311_baseball.png</file>
    <file>icons/glyphicons_266_flag.png</file>
    <file>icons/glyphicons_halflings_080_plus-sign.png</file>
    <file>icons/glyphicons_432_plus.png</file>
    <file>icons/glyphicons_210_left_arrow.png</file>
    <file>icons/glyphicons_211_right_arrow.png</file>
    <file>icons/glyphicons_216_circle_arrow_left.png</file>
    <file>icons/glyphicons_217_circle_arrow_right.png</file>
    <file>icons/glyphicons_012_heart.png</file>
    <file>icons/glyphicons_227_usd.png</file>
    <file>icons/glyphicons_263_bank.png</file>
    <file>icons/glyphicons_458_money.png</file>
    <file>icons/glyphicons_223_chevron-right.png</file>
    <file>icons/glyphicons_224_chevron-left.png</file>
    <file>icons/glyphicons_016_bin.png</file>
    <file>icons/glyphicons_341_briefcase.png</file>
    <file>icons/glyphicons_281_bullets.png</file>
    <file>icons/glyphicons_298_hospital.png</file>
  </qresource>
</RCC>
