<RCC>
  <qresource prefix="glyph">
    <file>icons/glyphicons-347-hand-left.png</file>
    <file>icons/glyphicons-346-hand-right.png</file>
    <file>icons/glyphicons-192-circle-minus.png</file>
    <file>icons/glyphicons-601-chevron-up.png</file>
    <file>icons/glyphicons-602-chevron-down.png</file>
    <file>icons/glyphicons-188-more.png</file>
    <file>icons/glyphicons-220-circle-arrow-down.png</file>
    <file>icons/glyphicons-219-circle-arrow-top.png</file>
    <file>icons/glyphicons-433-plus.png</file>
    <file>icons/glyphicons-208-remove-2.png</file>
    <file>icons/glyphicons-271-shield.png</file>
    <file>icons/glyphicons-13-heart.png</file>
    <file>icons/glyphicons-434-minus.png</file>
    <file>icons/glyphicons-378-riflescope.png</file>
    <file>icons/glyphicons-389-exit.png</file>
    <file>icons/glyphicons-267-flag.png</file>
    <file>icons/glyphicons-506-piggy-bank.png</file>
    <file>icons/glyphicons-39-airplane.png</file>
    <file>icons/glyphicons-228-usd.png</file>
    <file>icons/glyphicons-13-heart.png</file>
    <file>icons/glyphicons-264-bank.png</file>
    <file>icons/glyphicons-459-money.png</file>
    <file>icons/glyphicons-282-bullets.png</file>
    <file>icons/glyphicons-218-circle-arrow-right.png</file>
    <file>icons/glyphicons-217-circle-arrow-left.png</file>
    <file>icons/glyphicons-17-bin.png</file>
    <file>icons/glyphicons-342-briefcase.png</file>
    <file>icons/glyphicons-203-shopping-cart.png</file>
    <file>icons/glyphicons-299-hospital.png</file>
  </qresource>
</RCC>
