<RCC>
  <qresource prefix="glyph">
    <file>icons/glyphicons_000_glass.png</file>
    <file>icons/glyphicons_001_leaf.png</file>
    <file>icons/glyphicons_002_dog.png</file>
    <file>icons/glyphicons_003_user.png</file>
    <file>icons/glyphicons_004_girl.png</file>
    <file>icons/glyphicons_005_car.png</file>
    <file>icons/glyphicons_006_user_add.png</file>
    <file>icons/glyphicons_007_user_remove.png</file>
    <file>icons/glyphicons_008_film.png</file>
    <file>icons/glyphicons_009_magic.png</file>
    <file>icons/glyphicons_010_envelope.png</file>
    <file>icons/glyphicons_011_camera.png</file>
    <file>icons/glyphicons_012_heart.png</file>
    <file>icons/glyphicons_013_beach_umbrella.png</file>
    <file>icons/glyphicons_014_train.png</file>
    <file>icons/glyphicons_015_print.png</file>
    <file>icons/glyphicons_016_bin.png</file>
    <file>icons/glyphicons_017_music.png</file>
    <file>icons/glyphicons_018_note.png</file>
    <file>icons/glyphicons_019_heart_empty.png</file>
    <file>icons/glyphicons_020_home.png</file>
    <file>icons/glyphicons_021_snowflake.png</file>
    <file>icons/glyphicons_022_fire.png</file>
    <file>icons/glyphicons_023_magnet.png</file>
    <file>icons/glyphicons_024_parents.png</file>
    <file>icons/glyphicons_025_binoculars.png</file>
    <file>icons/glyphicons_026_road.png</file>
    <file>icons/glyphicons_027_search.png</file>
    <file>icons/glyphicons_028_cars.png</file>
    <file>icons/glyphicons_029_notes_2.png</file>
    <file>icons/glyphicons_030_pencil.png</file>
    <file>icons/glyphicons_031_bus.png</file>
    <file>icons/glyphicons_032_wifi_alt.png</file>
    <file>icons/glyphicons_033_luggage.png</file>
    <file>icons/glyphicons_034_old_man.png</file>
    <file>icons/glyphicons_035_woman.png</file>
    <file>icons/glyphicons_036_file.png</file>
    <file>icons/glyphicons_037_coins.png</file>
    <file>icons/glyphicons_038_airplane.png</file>
    <file>icons/glyphicons_039_notes.png</file>
    <file>icons/glyphicons_040_stats.png</file>
    <file>icons/glyphicons_041_charts.png</file>
    <file>icons/glyphicons_042_pie_chart.png</file>
    <file>icons/glyphicons_043_group.png</file>
    <file>icons/glyphicons_044_keys.png</file>
    <file>icons/glyphicons_045_calendar.png</file>
    <file>icons/glyphicons_046_router.png</file>
    <file>icons/glyphicons_047_camera_small.png</file>
    <file>icons/glyphicons_048_dislikes.png</file>
    <file>icons/glyphicons_049_star.png</file>
    <file>icons/glyphicons_050_link.png</file>
    <file>icons/glyphicons_051_eye_open.png</file>
    <file>icons/glyphicons_052_eye_close.png</file>
    <file>icons/glyphicons_053_alarm.png</file>
    <file>icons/glyphicons_054_clock.png</file>
    <file>icons/glyphicons_055_stopwatch.png</file>
    <file>icons/glyphicons_056_projector.png</file>
    <file>icons/glyphicons_057_history.png</file>
    <file>icons/glyphicons_058_truck.png</file>
    <file>icons/glyphicons_059_cargo.png</file>
    <file>icons/glyphicons_060_compass.png</file>
    <file>icons/glyphicons_061_keynote.png</file>
    <file>icons/glyphicons_062_paperclip.png</file>
    <file>icons/glyphicons_063_power.png</file>
    <file>icons/glyphicons_064_lightbulb.png</file>
    <file>icons/glyphicons_065_tag.png</file>
    <file>icons/glyphicons_066_tags.png</file>
    <file>icons/glyphicons_067_cleaning.png</file>
    <file>icons/glyphicons_068_ruller.png</file>
    <file>icons/glyphicons_069_gift.png</file>
    <file>icons/glyphicons_070_umbrella.png</file>
    <file>icons/glyphicons_071_book.png</file>
    <file>icons/glyphicons_072_bookmark.png</file>
    <file>icons/glyphicons_073_wifi.png</file>
    <file>icons/glyphicons_074_cup.png</file>
    <file>icons/glyphicons_075_stroller.png</file>
    <file>icons/glyphicons_076_headphones.png</file>
    <file>icons/glyphicons_077_headset.png</file>
    <file>icons/glyphicons_078_warning_sign.png</file>
    <file>icons/glyphicons_079_signal.png</file>
    <file>icons/glyphicons_080_retweet.png</file>
    <file>icons/glyphicons_081_refresh.png</file>
    <file>icons/glyphicons_082_roundabout.png</file>
    <file>icons/glyphicons_083_random.png</file>
    <file>icons/glyphicons_084_heat.png</file>
    <file>icons/glyphicons_085_repeat.png</file>
    <file>icons/glyphicons_086_display.png</file>
    <file>icons/glyphicons_087_log_book.png</file>
    <file>icons/glyphicons_088_address_book.png</file>
    <file>icons/glyphicons_089_building.png</file>
    <file>icons/glyphicons_090_eyedropper.png</file>
    <file>icons/glyphicons_091_adjust.png</file>
    <file>icons/glyphicons_092_tint.png</file>
    <file>icons/glyphicons_093_crop.png</file>
    <file>icons/glyphicons_094_vector_path_square.png</file>
    <file>icons/glyphicons_095_vector_path_circle.png</file>
    <file>icons/glyphicons_096_vector_path_polygon.png</file>
    <file>icons/glyphicons_097_vector_path_line.png</file>
    <file>icons/glyphicons_098_vector_path_curve.png</file>
    <file>icons/glyphicons_099_vector_path_all.png</file>
    <file>icons/glyphicons_100_font.png</file>
    <file>icons/glyphicons_101_italic.png</file>
    <file>icons/glyphicons_102_bold.png</file>
    <file>icons/glyphicons_103_text_underline.png</file>
    <file>icons/glyphicons_104_text_strike.png</file>
    <file>icons/glyphicons_105_text_height.png</file>
    <file>icons/glyphicons_106_text_width.png</file>
    <file>icons/glyphicons_107_text_resize.png</file>
    <file>icons/glyphicons_108_left_indent.png</file>
    <file>icons/glyphicons_109_right_indent.png</file>
    <file>icons/glyphicons_110_align_left.png</file>
    <file>icons/glyphicons_111_align_center.png</file>
    <file>icons/glyphicons_112_align_right.png</file>
    <file>icons/glyphicons_113_justify.png</file>
    <file>icons/glyphicons_114_list.png</file>
    <file>icons/glyphicons_115_text_smaller.png</file>
    <file>icons/glyphicons_116_text_bigger.png</file>
    <file>icons/glyphicons_117_embed.png</file>
    <file>icons/glyphicons_118_embed_close.png</file>
    <file>icons/glyphicons_119_table.png</file>
    <file>icons/glyphicons_120_message_full.png</file>
    <file>icons/glyphicons_121_message_empty.png</file>
    <file>icons/glyphicons_122_message_in.png</file>
    <file>icons/glyphicons_123_message_out.png</file>
    <file>icons/glyphicons_124_message_plus.png</file>
    <file>icons/glyphicons_125_message_minus.png</file>
    <file>icons/glyphicons_126_message_ban.png</file>
    <file>icons/glyphicons_127_message_flag.png</file>
    <file>icons/glyphicons_128_message_lock.png</file>
    <file>icons/glyphicons_129_message_new.png</file>
    <file>icons/glyphicons_130_inbox.png</file>
    <file>icons/glyphicons_131_inbox_plus.png</file>
    <file>icons/glyphicons_132_inbox_minus.png</file>
    <file>icons/glyphicons_133_inbox_lock.png</file>
    <file>icons/glyphicons_134_inbox_in.png</file>
    <file>icons/glyphicons_135_inbox_out.png</file>
    <file>icons/glyphicons_136_cogwheel.png</file>
    <file>icons/glyphicons_137_cogwheels.png</file>
    <file>icons/glyphicons_138_picture.png</file>
    <file>icons/glyphicons_139_adjust_alt.png</file>
    <file>icons/glyphicons_140_database_lock.png</file>
    <file>icons/glyphicons_141_database_plus.png</file>
    <file>icons/glyphicons_142_database_minus.png</file>
    <file>icons/glyphicons_143_database_ban.png</file>
    <file>icons/glyphicons_144_folder_open.png</file>
    <file>icons/glyphicons_145_folder_plus.png</file>
    <file>icons/glyphicons_146_folder_minus.png</file>
    <file>icons/glyphicons_147_folder_lock.png</file>
    <file>icons/glyphicons_148_folder_flag.png</file>
    <file>icons/glyphicons_149_folder_new.png</file>
    <file>icons/glyphicons_150_edit.png</file>
    <file>icons/glyphicons_151_new_window.png</file>
    <file>icons/glyphicons_152_check.png</file>
    <file>icons/glyphicons_153_unchecked.png</file>
    <file>icons/glyphicons_154_more_windows.png</file>
    <file>icons/glyphicons_155_show_big_thumbnails.png</file>
    <file>icons/glyphicons_156_show_thumbnails.png</file>
    <file>icons/glyphicons_157_show_thumbnails_with_lines.png</file>
    <file>icons/glyphicons_158_show_lines.png</file>
    <file>icons/glyphicons_159_playlist.png</file>
    <file>icons/glyphicons_160_imac.png</file>
    <file>icons/glyphicons_161_macbook.png</file>
    <file>icons/glyphicons_162_ipad.png</file>
    <file>icons/glyphicons_163_iphone.png</file>
    <file>icons/glyphicons_164_iphone_transfer.png</file>
    <file>icons/glyphicons_165_iphone_exchange.png</file>
    <file>icons/glyphicons_166_ipod.png</file>
    <file>icons/glyphicons_167_ipod_shuffle.png</file>
    <file>icons/glyphicons_168_ear_plugs.png</file>
    <file>icons/glyphicons_169_record.png</file>
    <file>icons/glyphicons_170_step_backward.png</file>
    <file>icons/glyphicons_171_fast_backward.png</file>
    <file>icons/glyphicons_172_rewind.png</file>
    <file>icons/glyphicons_173_play.png</file>
    <file>icons/glyphicons_174_pause.png</file>
    <file>icons/glyphicons_175_stop.png</file>
    <file>icons/glyphicons_176_forward.png</file>
    <file>icons/glyphicons_177_fast_forward.png</file>
    <file>icons/glyphicons_178_step_forward.png</file>
    <file>icons/glyphicons_179_eject.png</file>
    <file>icons/glyphicons_180_facetime_video.png</file>
    <file>icons/glyphicons_181_download_alt.png</file>
    <file>icons/glyphicons_182_mute.png</file>
    <file>icons/glyphicons_183_volume_down.png</file>
    <file>icons/glyphicons_184_volume_up.png</file>
    <file>icons/glyphicons_185_screenshot.png</file>
    <file>icons/glyphicons_186_move.png</file>
    <file>icons/glyphicons_187_more.png</file>
    <file>icons/glyphicons_188_brightness_reduce.png</file>
    <file>icons/glyphicons_189_brightness_increase.png</file>
    <file>icons/glyphicons_190_circle_plus.png</file>
    <file>icons/glyphicons_191_circle_minus.png</file>
    <file>icons/glyphicons_192_circle_remove.png</file>
    <file>icons/glyphicons_193_circle_ok.png</file>
    <file>icons/glyphicons_194_circle_question_mark.png</file>
    <file>icons/glyphicons_195_circle_info.png</file>
    <file>icons/glyphicons_196_circle_exclamation_mark.png</file>
    <file>icons/glyphicons_197_remove.png</file>
    <file>icons/glyphicons_198_ok.png</file>
    <file>icons/glyphicons_199_ban.png</file>
    <file>icons/glyphicons_200_download.png</file>
    <file>icons/glyphicons_201_upload.png</file>
    <file>icons/glyphicons_202_shopping_cart.png</file>
    <file>icons/glyphicons_203_lock.png</file>
    <file>icons/glyphicons_204_unlock.png</file>
    <file>icons/glyphicons_205_electricity.png</file>
    <file>icons/glyphicons_206_ok_2.png</file>
    <file>icons/glyphicons_207_remove_2.png</file>
    <file>icons/glyphicons_208_cart_out.png</file>
    <file>icons/glyphicons_209_cart_in.png</file>
    <file>icons/glyphicons_210_left_arrow.png</file>
    <file>icons/glyphicons_211_right_arrow.png</file>
    <file>icons/glyphicons_212_down_arrow.png</file>
    <file>icons/glyphicons_213_up_arrow.png</file>
    <file>icons/glyphicons_214_resize_small.png</file>
    <file>icons/glyphicons_215_resize_full.png</file>
    <file>icons/glyphicons_216_circle_arrow_left.png</file>
    <file>icons/glyphicons_217_circle_arrow_right.png</file>
    <file>icons/glyphicons_218_circle_arrow_top.png</file>
    <file>icons/glyphicons_219_circle_arrow_down.png</file>
    <file>icons/glyphicons_220_play_button.png</file>
    <file>icons/glyphicons_221_unshare.png</file>
    <file>icons/glyphicons_222_share.png</file>
    <file>icons/glyphicons_223_chevron-right.png</file>
    <file>icons/glyphicons_224_chevron-left.png</file>
    <file>icons/glyphicons_225_bluetooth.png</file>
    <file>icons/glyphicons_226_euro.png</file>
    <file>icons/glyphicons_227_usd.png</file>
    <file>icons/glyphicons_228_gbp.png</file>
    <file>icons/glyphicons_229_retweet_2.png</file>
    <file>icons/glyphicons_230_moon.png</file>
    <file>icons/glyphicons_231_sun.png</file>
    <file>icons/glyphicons_232_cloud.png</file>
    <file>icons/glyphicons_233_direction.png</file>
    <file>icons/glyphicons_234_brush.png</file>
    <file>icons/glyphicons_235_pen.png</file>
    <file>icons/glyphicons_236_zoom_in.png</file>
    <file>icons/glyphicons_237_zoom_out.png</file>
    <file>icons/glyphicons_238_pin.png</file>
    <file>icons/glyphicons_239_albums.png</file>
    <file>icons/glyphicons_240_rotation_lock.png</file>
    <file>icons/glyphicons_241_flash.png</file>
    <file>icons/glyphicons_242_google_maps.png</file>
    <file>icons/glyphicons_243_anchor.png</file>
    <file>icons/glyphicons_244_conversation.png</file>
    <file>icons/glyphicons_245_chat.png</file>
    <file>icons/glyphicons_246_male.png</file>
    <file>icons/glyphicons_247_female.png</file>
    <file>icons/glyphicons_248_asterisk.png</file>
    <file>icons/glyphicons_249_divide.png</file>
    <file>icons/glyphicons_250_snorkel_diving.png</file>
    <file>icons/glyphicons_251_scuba_diving.png</file>
    <file>icons/glyphicons_252_oxygen_bottle.png</file>
    <file>icons/glyphicons_253_fins.png</file>
    <file>icons/glyphicons_254_fishes.png</file>
    <file>icons/glyphicons_255_boat.png</file>
    <file>icons/glyphicons_256_delete.png</file>
    <file>icons/glyphicons_257_sheriffs_star.png</file>
    <file>icons/glyphicons_258_qrcode.png</file>
    <file>icons/glyphicons_259_barcode.png</file>
    <file>icons/glyphicons_260_pool.png</file>
    <file>icons/glyphicons_261_buoy.png</file>
    <file>icons/glyphicons_262_spade.png</file>
    <file>icons/glyphicons_263_bank.png</file>
    <file>icons/glyphicons_264_vcard.png</file>
    <file>icons/glyphicons_265_electrical_plug.png</file>
    <file>icons/glyphicons_266_flag.png</file>
    <file>icons/glyphicons_267_credit_card.png</file>
    <file>icons/glyphicons_268_keyboard_wireless.png</file>
    <file>icons/glyphicons_269_keyboard_wireless.png</file>
    <file>icons/glyphicons_270_shield.png</file>
    <file>icons/glyphicons_271_ring.png</file>
    <file>icons/glyphicons_272_cake.png</file>
    <file>icons/glyphicons_273_drink.png</file>
    <file>icons/glyphicons_274_beer.png</file>
    <file>icons/glyphicons_275_fast_food.png</file>
    <file>icons/glyphicons_276_cutlery.png</file>
    <file>icons/glyphicons_277_pizza.png</file>
    <file>icons/glyphicons_278_birthday_cake.png</file>
    <file>icons/glyphicons_279_tablet.png</file>
    <file>icons/glyphicons_280_settings.png</file>
    <file>icons/glyphicons_281_bullets.png</file>
    <file>icons/glyphicons_282_cardio.png</file>
    <file>icons/glyphicons_283_t-shirt.png</file>
    <file>icons/glyphicons_284_pants.png</file>
    <file>icons/glyphicons_285_sweater.png</file>
    <file>icons/glyphicons_286_fabric.png</file>
    <file>icons/glyphicons_287_leather.png</file>
    <file>icons/glyphicons_288_scissors.png</file>
    <file>icons/glyphicons_289_bomb.png</file>
    <file>icons/glyphicons_290_skull.png</file>
    <file>icons/glyphicons_291_celebration.png</file>
    <file>icons/glyphicons_292_tea_kettle.png</file>
    <file>icons/glyphicons_293_french_press.png</file>
    <file>icons/glyphicons_294_coffee_cup.png</file>
    <file>icons/glyphicons_295_pot.png</file>
    <file>icons/glyphicons_296_grater.png</file>
    <file>icons/glyphicons_297_kettle.png</file>
    <file>icons/glyphicons_298_hospital.png</file>
    <file>icons/glyphicons_299_hospital_h.png</file>
    <file>icons/glyphicons_300_microphone.png</file>
    <file>icons/glyphicons_301_webcam.png</file>
    <file>icons/glyphicons_302_temple_christianity_church.png</file>
    <file>icons/glyphicons_303_temple_islam.png</file>
    <file>icons/glyphicons_304_temple_hindu.png</file>
    <file>icons/glyphicons_305_temple_buddhist.png</file>
    <file>icons/glyphicons_306_bicycle.png</file>
    <file>icons/glyphicons_307_life_preserver.png</file>
    <file>icons/glyphicons_308_share_alt.png</file>
    <file>icons/glyphicons_309_comments.png</file>
    <file>icons/glyphicons_310_flower.png</file>
    <file>icons/glyphicons_311_baseball.png</file>
    <file>icons/glyphicons_312_rugby.png</file>
    <file>icons/glyphicons_313_ax.png</file>
    <file>icons/glyphicons_314_table_tennis.png</file>
    <file>icons/glyphicons_315_bowling.png</file>
    <file>icons/glyphicons_316_tree_conifer.png</file>
    <file>icons/glyphicons_317_tree_deciduous.png</file>
    <file>icons/glyphicons_318_more_items.png</file>
    <file>icons/glyphicons_319_sort.png</file>
    <file>icons/glyphicons_320_filter.png</file>
    <file>icons/glyphicons_321_gamepad.png</file>
    <file>icons/glyphicons_322_playing_dices.png</file>
    <file>icons/glyphicons_323_calculator.png</file>
    <file>icons/glyphicons_324_tie.png</file>
    <file>icons/glyphicons_325_wallet.png</file>
    <file>icons/glyphicons_326_piano.png</file>
    <file>icons/glyphicons_327_sampler.png</file>
    <file>icons/glyphicons_328_podium.png</file>
    <file>icons/glyphicons_329_soccer_ball.png</file>
    <file>icons/glyphicons_330_blog.png</file>
    <file>icons/glyphicons_331_dashboard.png</file>
    <file>icons/glyphicons_332_certificate.png</file>
    <file>icons/glyphicons_333_bell.png</file>
    <file>icons/glyphicons_334_candle.png</file>
    <file>icons/glyphicons_335_pushpin.png</file>
    <file>icons/glyphicons_336_iphone_shake.png</file>
    <file>icons/glyphicons_337_pin_flag.png</file>
    <file>icons/glyphicons_338_turtle.png</file>
    <file>icons/glyphicons_339_rabbit.png</file>
    <file>icons/glyphicons_340_globe.png</file>
    <file>icons/glyphicons_341_briefcase.png</file>
    <file>icons/glyphicons_342_hdd.png</file>
    <file>icons/glyphicons_343_thumbs_up.png</file>
    <file>icons/glyphicons_344_thumbs_down.png</file>
    <file>icons/glyphicons_345_hand_right.png</file>
    <file>icons/glyphicons_346_hand_left.png</file>
    <file>icons/glyphicons_347_hand_up.png</file>
    <file>icons/glyphicons_348_hand_down.png</file>
    <file>icons/glyphicons_349_fullscreen.png</file>
    <file>icons/glyphicons_350_shopping_bag.png</file>
    <file>icons/glyphicons_351_book_open.png</file>
    <file>icons/glyphicons_352_nameplate.png</file>
    <file>icons/glyphicons_353_nameplate_alt.png</file>
    <file>icons/glyphicons_354_vases.png</file>
    <file>icons/glyphicons_355_bullhorn.png</file>
    <file>icons/glyphicons_356_dumbbell.png</file>
    <file>icons/glyphicons_357_suitcase.png</file>
    <file>icons/glyphicons_358_file_import.png</file>
    <file>icons/glyphicons_359_file_export.png</file>
    <file>icons/glyphicons_360_bug.png</file>
    <file>icons/glyphicons_361_crown.png</file>
    <file>icons/glyphicons_362_smoking.png</file>
    <file>icons/glyphicons_363_cloud_upload.png</file>
    <file>icons/glyphicons_364_cloud_download.png</file>
    <file>icons/glyphicons_365_restart.png</file>
    <file>icons/glyphicons_366_security_camera.png</file>
    <file>icons/glyphicons_367_expand.png</file>
    <file>icons/glyphicons_368_collapse.png</file>
    <file>icons/glyphicons_369_collapse_top.png</file>
    <file>icons/glyphicons_370_globe_af.png</file>
    <file>icons/glyphicons_371_global.png</file>
    <file>icons/glyphicons_372_spray.png</file>
    <file>icons/glyphicons_373_nails.png</file>
    <file>icons/glyphicons_374_claw_hammer.png</file>
    <file>icons/glyphicons_375_classic_hammer.png</file>
    <file>icons/glyphicons_376_hand_saw.png</file>
    <file>icons/glyphicons_377_riflescope.png</file>
    <file>icons/glyphicons_378_electrical_socket_eu.png</file>
    <file>icons/glyphicons_379_electrical_socket_us.png</file>
    <file>icons/glyphicons_380_message_forward.png</file>
    <file>icons/glyphicons_381_coat_hanger.png</file>
    <file>icons/glyphicons_382_dress.png</file>
    <file>icons/glyphicons_383_bathrobe.png</file>
    <file>icons/glyphicons_384_shirt.png</file>
    <file>icons/glyphicons_385_underwear.png</file>
    <file>icons/glyphicons_386_log_in.png</file>
    <file>icons/glyphicons_387_log_out.png</file>
    <file>icons/glyphicons_388_exit.png</file>
    <file>icons/glyphicons_389_new_window_alt.png</file>
    <file>icons/glyphicons_390_video_sd.png</file>
    <file>icons/glyphicons_391_video_hd.png</file>
    <file>icons/glyphicons_392_subtitles.png</file>
    <file>icons/glyphicons_393_sound_stereo.png</file>
    <file>icons/glyphicons_394_sound_dolby.png</file>
    <file>icons/glyphicons_395_sound_5_1.png</file>
    <file>icons/glyphicons_396_sound_6_1.png</file>
    <file>icons/glyphicons_397_sound_7_1.png</file>
    <file>icons/glyphicons_398_copyright_mark.png</file>
    <file>icons/glyphicons_399_registration_mark.png</file>
    <file>icons/glyphicons_400_radar.png</file>
    <file>icons/glyphicons_401_skateboard.png</file>
    <file>icons/glyphicons_402_golf_course.png</file>
    <file>icons/glyphicons_403_sorting.png</file>
    <file>icons/glyphicons_404_sort-by-alphabet.png</file>
    <file>icons/glyphicons_405_sort-by-alphabet-alt.png</file>
    <file>icons/glyphicons_406_sort-by-order.png</file>
    <file>icons/glyphicons_407_sort-by-order-alt.png</file>
    <file>icons/glyphicons_408_sort-by-attributes.png</file>
    <file>icons/glyphicons_409_sort-by-attributes-alt.png</file>
    <file>icons/glyphicons_410_compressed.png</file>
    <file>icons/glyphicons_411_package.png</file>
    <file>icons/glyphicons_412_cloud_plus.png</file>
    <file>icons/glyphicons_413_cloud_minus.png</file>
    <file>icons/glyphicons_414_disk_save.png</file>
    <file>icons/glyphicons_415_disk_open.png</file>
    <file>icons/glyphicons_416_disk_saved.png</file>
    <file>icons/glyphicons_417_disk_remove.png</file>
    <file>icons/glyphicons_418_disk_import.png</file>
    <file>icons/glyphicons_419_disk_export.png</file>
    <file>icons/glyphicons_420_tower.png</file>
    <file>icons/glyphicons_421_send.png</file>
    <file>icons/glyphicons_422_git_branch.png</file>
    <file>icons/glyphicons_423_git_create.png</file>
    <file>icons/glyphicons_424_git_private.png</file>
    <file>icons/glyphicons_425_git_delete.png</file>
    <file>icons/glyphicons_426_git_merge.png</file>
    <file>icons/glyphicons_427_git_pull_request.png</file>
    <file>icons/glyphicons_428_git_compare.png</file>
    <file>icons/glyphicons_429_git_commit.png</file>
    <file>icons/glyphicons_430_construction_cone.png</file>
    <file>icons/glyphicons_431_shoe_steps.png</file>
    <file>icons/glyphicons_432_plus.png</file>
    <file>icons/glyphicons_433_minus.png</file>
    <file>icons/glyphicons_434_redo.png</file>
    <file>icons/glyphicons_435_undo.png</file>
    <file>icons/glyphicons_436_golf.png</file>
    <file>icons/glyphicons_437_hockey.png</file>
    <file>icons/glyphicons_438_pipe.png</file>
    <file>icons/glyphicons_439_wrench.png</file>
    <file>icons/glyphicons_440_folder_closed.png</file>
    <file>icons/glyphicons_441_phone_alt.png</file>
    <file>icons/glyphicons_442_earphone.png</file>
    <file>icons/glyphicons_443_floppy_disk.png</file>
    <file>icons/glyphicons_444_floppy_saved.png</file>
    <file>icons/glyphicons_445_floppy_remove.png</file>
    <file>icons/glyphicons_446_floppy_save.png</file>
    <file>icons/glyphicons_447_floppy_open.png</file>
    <file>icons/glyphicons_448_translate.png</file>
    <file>icons/glyphicons_449_fax.png</file>
    <file>icons/glyphicons_450_factory.png</file>
    <file>icons/glyphicons_451_shop_window.png</file>
    <file>icons/glyphicons_452_shop.png</file>
    <file>icons/glyphicons_453_kiosk.png</file>
    <file>icons/glyphicons_454_kiosk_wheels.png</file>
    <file>icons/glyphicons_455_kiosk_light.png</file>
    <file>icons/glyphicons_456_kiosk_food.png</file>
    <file>icons/glyphicons_457_transfer.png</file>
    <file>icons/glyphicons_458_money.png</file>
    <file>icons/glyphicons_459_header.png</file>
    <file>icons/glyphicons_460_blacksmith.png</file>
    <file>icons/glyphicons_461_saw_blade.png</file>
    <file>icons/glyphicons_462_basketball.png</file>
    <file>icons/glyphicons_463_server.png</file>
    <file>icons/glyphicons_464_server_plus.png</file>
    <file>icons/glyphicons_465_server_minus.png</file>
    <file>icons/glyphicons_466_server_ban.png</file>
    <file>icons/glyphicons_467_server_flag.png</file>
    <file>icons/glyphicons_468_server_lock.png</file>
    <file>icons/glyphicons_469_server_new.png</file>
    <file>icons/glyphicons_halflings_000_glass.png</file>
    <file>icons/glyphicons_halflings_001_music.png</file>
    <file>icons/glyphicons_halflings_002_search.png</file>
    <file>icons/glyphicons_halflings_003_envelope.png</file>
    <file>icons/glyphicons_halflings_004_heart.png</file>
    <file>icons/glyphicons_halflings_005_star.png</file>
    <file>icons/glyphicons_halflings_006_star-empty.png</file>
    <file>icons/glyphicons_halflings_007_user.png</file>
    <file>icons/glyphicons_halflings_008_film.png</file>
    <file>icons/glyphicons_halflings_009_th-large.png</file>
    <file>icons/glyphicons_halflings_010_th.png</file>
    <file>icons/glyphicons_halflings_011_th-list.png</file>
    <file>icons/glyphicons_halflings_012_ok.png</file>
    <file>icons/glyphicons_halflings_013_remove.png</file>
    <file>icons/glyphicons_halflings_014_zoom-in.png</file>
    <file>icons/glyphicons_halflings_015_zoom-out.png</file>
    <file>icons/glyphicons_halflings_016_off.png</file>
    <file>icons/glyphicons_halflings_017_signal.png</file>
    <file>icons/glyphicons_halflings_018_cog.png</file>
    <file>icons/glyphicons_halflings_019_trash.png</file>
    <file>icons/glyphicons_halflings_020_home.png</file>
    <file>icons/glyphicons_halflings_021_file.png</file>
    <file>icons/glyphicons_halflings_022_time.png</file>
    <file>icons/glyphicons_halflings_023_road.png</file>
    <file>icons/glyphicons_halflings_024_download_alt.png</file>
    <file>icons/glyphicons_halflings_025_download.png</file>
    <file>icons/glyphicons_halflings_026_upload.png</file>
    <file>icons/glyphicons_halflings_027_inbox.png</file>
    <file>icons/glyphicons_halflings_028_play-circle.png</file>
    <file>icons/glyphicons_halflings_029_repeat.png</file>
    <file>icons/glyphicons_halflings_030_refresh.png</file>
    <file>icons/glyphicons_halflings_031_list-alt.png</file>
    <file>icons/glyphicons_halflings_032_lock.png</file>
    <file>icons/glyphicons_halflings_033_flag.png</file>
    <file>icons/glyphicons_halflings_034_headphones.png</file>
    <file>icons/glyphicons_halflings_035_volume-off.png</file>
    <file>icons/glyphicons_halflings_036_volume-down.png</file>
    <file>icons/glyphicons_halflings_037_volume-up.png</file>
    <file>icons/glyphicons_halflings_038_qrcode.png</file>
    <file>icons/glyphicons_halflings_039_barcode.png</file>
    <file>icons/glyphicons_halflings_040_tag.png</file>
    <file>icons/glyphicons_halflings_041_tags.png</file>
    <file>icons/glyphicons_halflings_042_book.png</file>
    <file>icons/glyphicons_halflings_043_bookmark.png</file>
    <file>icons/glyphicons_halflings_044_print.png</file>
    <file>icons/glyphicons_halflings_045_camera.png</file>
    <file>icons/glyphicons_halflings_046_font.png</file>
    <file>icons/glyphicons_halflings_047_bold.png</file>
    <file>icons/glyphicons_halflings_048_italic.png</file>
    <file>icons/glyphicons_halflings_049_text-height.png</file>
    <file>icons/glyphicons_halflings_050_text-width.png</file>
    <file>icons/glyphicons_halflings_051_align-left.png</file>
    <file>icons/glyphicons_halflings_052_align-center.png</file>
    <file>icons/glyphicons_halflings_053_align_right.png</file>
    <file>icons/glyphicons_halflings_054_align-justify.png</file>
    <file>icons/glyphicons_halflings_055_list.png</file>
    <file>icons/glyphicons_halflings_056_indent-left.png</file>
    <file>icons/glyphicons_halflings_057_indent-right.png</file>
    <file>icons/glyphicons_halflings_058_facetime-video.png</file>
    <file>icons/glyphicons_halflings_059_picture.png</file>
    <file>icons/glyphicons_halflings_060_pencil.png</file>
    <file>icons/glyphicons_halflings_061_map-marker.png</file>
    <file>icons/glyphicons_halflings_062_adjust.png</file>
    <file>icons/glyphicons_halflings_063_tint.png</file>
    <file>icons/glyphicons_halflings_064_edit.png</file>
    <file>icons/glyphicons_halflings_065_share.png</file>
    <file>icons/glyphicons_halflings_066_check.png</file>
    <file>icons/glyphicons_halflings_067_move.png</file>
    <file>icons/glyphicons_halflings_068_step-backward.png</file>
    <file>icons/glyphicons_halflings_069_fast-backward.png</file>
    <file>icons/glyphicons_halflings_070_backward.png</file>
    <file>icons/glyphicons_halflings_071_play.png</file>
    <file>icons/glyphicons_halflings_072_pause.png</file>
    <file>icons/glyphicons_halflings_073_stop.png</file>
    <file>icons/glyphicons_halflings_074_forward.png</file>
    <file>icons/glyphicons_halflings_075_fast-forward.png</file>
    <file>icons/glyphicons_halflings_076_step-forward.png</file>
    <file>icons/glyphicons_halflings_077_eject.png</file>
    <file>icons/glyphicons_halflings_078_chevron-left.png</file>
    <file>icons/glyphicons_halflings_079_chevron-right.png</file>
    <file>icons/glyphicons_halflings_080_plus-sign.png</file>
    <file>icons/glyphicons_halflings_081_minus-sign.png</file>
    <file>icons/glyphicons_halflings_082_remove-sign.png</file>
    <file>icons/glyphicons_halflings_083_ok-sign.png</file>
    <file>icons/glyphicons_halflings_084_question-sign.png</file>
    <file>icons/glyphicons_halflings_085_info-sign.png</file>
    <file>icons/glyphicons_halflings_086_screenshot.png</file>
    <file>icons/glyphicons_halflings_087_remove-circle.png</file>
    <file>icons/glyphicons_halflings_088_ok-circle.png</file>
    <file>icons/glyphicons_halflings_089_ban-circle.png</file>
    <file>icons/glyphicons_halflings_090_arrow-left.png</file>
    <file>icons/glyphicons_halflings_091_arrow-right.png</file>
    <file>icons/glyphicons_halflings_092_arrow-up.png</file>
    <file>icons/glyphicons_halflings_093_arrow-down.png</file>
    <file>icons/glyphicons_halflings_094_share-alt.png</file>
    <file>icons/glyphicons_halflings_095_resize-full.png</file>
    <file>icons/glyphicons_halflings_096_resize-small.png</file>
    <file>icons/glyphicons_halflings_097_plus.png</file>
    <file>icons/glyphicons_halflings_098_minus.png</file>
    <file>icons/glyphicons_halflings_099_asterisk.png</file>
    <file>icons/glyphicons_halflings_100_exclamation-sign.png</file>
    <file>icons/glyphicons_halflings_101_gift.png</file>
    <file>icons/glyphicons_halflings_102_leaf.png</file>
    <file>icons/glyphicons_halflings_103_fire.png</file>
    <file>icons/glyphicons_halflings_104_eye-open.png</file>
    <file>icons/glyphicons_halflings_105_eye-close.png</file>
    <file>icons/glyphicons_halflings_106_warning-sign.png</file>
    <file>icons/glyphicons_halflings_107_plane.png</file>
    <file>icons/glyphicons_halflings_108_calendar.png</file>
    <file>icons/glyphicons_halflings_109_random.png</file>
    <file>icons/glyphicons_halflings_110_comments.png</file>
    <file>icons/glyphicons_halflings_111_magnet.png</file>
    <file>icons/glyphicons_halflings_112_chevron-up.png</file>
    <file>icons/glyphicons_halflings_113_chevron-down.png</file>
    <file>icons/glyphicons_halflings_114_retweet.png</file>
    <file>icons/glyphicons_halflings_115_shopping-cart.png</file>
    <file>icons/glyphicons_halflings_116_folder-close.png</file>
    <file>icons/glyphicons_halflings_117_folder-open.png</file>
    <file>icons/glyphicons_halflings_118_resize-vertical.png</file>
    <file>icons/glyphicons_halflings_119_resize-horizontal.png</file>
    <file>icons/glyphicons_halflings_120_hdd.png</file>
    <file>icons/glyphicons_halflings_121_bullhorn.png</file>
    <file>icons/glyphicons_halflings_122_bell.png</file>
    <file>icons/glyphicons_halflings_123_certificate.png</file>
    <file>icons/glyphicons_halflings_124_thumbs-up.png</file>
    <file>icons/glyphicons_halflings_125_thumbs-down.png</file>
    <file>icons/glyphicons_halflings_126_hand-right.png</file>
    <file>icons/glyphicons_halflings_127_hand-left.png</file>
    <file>icons/glyphicons_halflings_128_hand-top.png</file>
    <file>icons/glyphicons_halflings_129_hand-down.png</file>
    <file>icons/glyphicons_halflings_130_circle-arrow-right.png</file>
    <file>icons/glyphicons_halflings_131_circle-arrow-left.png</file>
    <file>icons/glyphicons_halflings_132_circle-arrow-top.png</file>
    <file>icons/glyphicons_halflings_133_circle-arrow-down.png</file>
    <file>icons/glyphicons_halflings_134_globe.png</file>
    <file>icons/glyphicons_halflings_135_wrench.png</file>
    <file>icons/glyphicons_halflings_136_tasks.png</file>
    <file>icons/glyphicons_halflings_137_filter.png</file>
    <file>icons/glyphicons_halflings_138_briefcase.png</file>
    <file>icons/glyphicons_halflings_139_fullscreen.png</file>
    <file>icons/glyphicons_halflings_140_dashboard.png</file>
    <file>icons/glyphicons_halflings_141_paperclip.png</file>
    <file>icons/glyphicons_halflings_142_heart-empty.png</file>
    <file>icons/glyphicons_halflings_143_link.png</file>
    <file>icons/glyphicons_halflings_144_phone.png</file>
    <file>icons/glyphicons_halflings_145_pushpin.png</file>
    <file>icons/glyphicons_halflings_146_euro.png</file>
    <file>icons/glyphicons_halflings_147_usd.png</file>
    <file>icons/glyphicons_halflings_148_gbp.png</file>
    <file>icons/glyphicons_halflings_149_sort.png</file>
    <file>icons/glyphicons_halflings_150_sort-by-alphabet.png</file>
    <file>icons/glyphicons_halflings_151_sort-by-alphabet-alt.png</file>
    <file>icons/glyphicons_halflings_152_sort-by-order.png</file>
    <file>icons/glyphicons_halflings_153_sort-by-order-alt.png</file>
    <file>icons/glyphicons_halflings_154_sort-by-attributes.png</file>
    <file>icons/glyphicons_halflings_155_sort-by-attributes-alt.png</file>
    <file>icons/glyphicons_halflings_156_unchecked.png</file>
    <file>icons/glyphicons_halflings_157_expand.png</file>
    <file>icons/glyphicons_halflings_158_collapse.png</file>
    <file>icons/glyphicons_halflings_159_collapse-top.png</file>
    <file>icons/glyphicons_halflings_160_log_in.png</file>
    <file>icons/glyphicons_halflings_161_flash.png</file>
    <file>icons/glyphicons_halflings_162_log_out.png</file>
    <file>icons/glyphicons_halflings_163_new_window.png</file>
    <file>icons/glyphicons_halflings_164_record.png</file>
    <file>icons/glyphicons_halflings_165_save.png</file>
    <file>icons/glyphicons_halflings_166_open.png</file>
    <file>icons/glyphicons_halflings_167_saved.png</file>
    <file>icons/glyphicons_halflings_168_import.png</file>
    <file>icons/glyphicons_halflings_169_export.png</file>
    <file>icons/glyphicons_halflings_170_send.png</file>
    <file>icons/glyphicons_halflings_171_floppy_disk.png</file>
    <file>icons/glyphicons_halflings_172_floppy_saved.png</file>
    <file>icons/glyphicons_halflings_173_floppy_remove.png</file>
    <file>icons/glyphicons_halflings_174_floppy_save.png</file>
    <file>icons/glyphicons_halflings_175_floppy_open.png</file>
    <file>icons/glyphicons_halflings_176_credit_card.png</file>
    <file>icons/glyphicons_halflings_177_transfer.png</file>
    <file>icons/glyphicons_halflings_178_cutlery.png</file>
    <file>icons/glyphicons_halflings_179_header.png</file>
    <file>icons/glyphicons_halflings_180_compressed.png</file>
    <file>icons/glyphicons_halflings_181_earphone.png</file>
    <file>icons/glyphicons_halflings_182_phone_alt.png</file>
    <file>icons/glyphicons_halflings_183_tower.png</file>
    <file>icons/glyphicons_halflings_184_stats.png</file>
    <file>icons/glyphicons_halflings_185_sd__video.png</file>
    <file>icons/glyphicons_halflings_186_hd_video.png</file>
    <file>icons/glyphicons_halflings_187_subtitles.png</file>
    <file>icons/glyphicons_halflings_188_sound_stereo.png</file>
    <file>icons/glyphicons_halflings_189_sound_dolby.png</file>
    <file>icons/glyphicons_halflings_190_sound_5_1.png</file>
    <file>icons/glyphicons_halflings_191_sound_6_1.png</file>
    <file>icons/glyphicons_halflings_192_sound_7_1.png</file>
    <file>icons/glyphicons_halflings_193_copyright_mark.png</file>
    <file>icons/glyphicons_halflings_194_registration_mark.png</file>
    <file>icons/glyphicons_halflings_195_cloud.png</file>
    <file>icons/glyphicons_halflings_196_cloud_download.png</file>
    <file>icons/glyphicons_halflings_197_cloud_upload.png</file>
    <file>icons/glyphicons_halflings_198_tree_conifer.png</file>
    <file>icons/glyphicons_halflings_199_tree_deciduous.png</file>
  </qresource>
</RCC>
